*-----------------------------------------------------------------------------
* <Rating>-42</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE IDI.DE.UP.HANDOFF.OT103(MAT HANDOFF.REC,ERR.MSG)
*----------------------------------------------------------------------------------
* add to DE.MAPPING>103.FT.1 for outgoing MT103
* 5 Aug 2010 - Siriwan
*
* INPUT : HANDOFF.REC
* OUTPUT : ERR.MSG
*----------------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.FUNDS.TRANSFER

    Y.DB.AMOUNT = 0
    Y.CHARGE    = 0
    Y.AMOUNT    = 0

    CALL GET.LOC.REF("FUNDS.TRANSFER","TAG72.INFO",TAG.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","BEN.OUR.SHA",BEN.POS)
    BEN.OUR.SHA = R.NEW(FT.LOCAL.REF)<1,BEN.POS>
    CR.CURRENCY = R.NEW(FT.CREDIT.CURRENCY)
    Y.TAG.71F = CR.CURRENCY:'00.00'


    HANDOFF.REC(9)<2> = HANDOFF.REC(2)<71>        ;* TAG71F SENDERS CHARGES
    HANDOFF.REC(9)<3> = HANDOFF.REC(2)<72>        ;* TAG33B DEBIT CURRENCY
    HANDOFF.REC(9)<4> = HANDOFF.REC(2)<73>        ;* TAG33B DEBIT AMOUNT

    IF HANDOFF.REC(1)<1> = 'OT03' AND ID.NEW[1,2] = 'FT' THEN
        IF BEN.OUR.SHA <> 'BEN' AND BEN.OUR.SHA THEN
*---Eka, 23/11/2017
*            HANDOFF.REC(2)<27> = HANDOFF.REC(1)<70>         ;* TAG32A - AMOUNT
*---RATIH,10/09/2014
            HANDOFF.REC(2)<27> = HANDOFF.REC(1)<71>         ;* TAG32A - AMOUNT
*HANDOFF.REC(2)<27> = HANDOFF.REC(2)<73>         ;* TAG32A - AMOUNT HISTORY
            HANDOFF.REC(2)<71> = ''
            HANDOFF.REC(2)<72> = ''
*---LAILY,25/06/2013
*HANDOFF.REC(2)<73> = ''----HISTORY
            HANDOFF.REC(2)<28> = ''
*---LAILY,25/06/2013
            HANDOFF.REC(2)<61> = BEN.OUR.SHA
*---LAILY,25/06/2013
*---Eka,25/07/2018- req uat mba mira bsm, tipe biaya OUR, tag 33B dihilangkan
*---RATIH,06/08/2018
            IF BEN.OUR.SHA = 'OUR' THEN
                HANDOFF.REC(9)<3> = ""  ;* TAG33B DEBIT CURRENCY
                HANDOFF.REC(2)<73> = "" ;* TAG33B DEBIT AMOUNT
            END
*---RATIH,06/08/2018
*---Eka,25/07/2018
        END ELSE
*---RATIH,10/09/2014
            HANDOFF.REC(2)<27> = HANDOFF.REC(1)<71>         ;* TAG32A - AMOUNT
*HANDOFF.REC(2)<27> = HANDOFF.REC(2)<73>         ;* TAG32A - AMOUNT
*---RATIH,20/01/2014
*HANDOFF.REC(2)<28> = HANDOFF.REC(1)<71>[4,19] -----HISTORY
            HANDOFF.REC(2)<28> = HANDOFF.REC(2)<27>
            HANDOFF.REC(2)<71> =  R.NEW(FT.CREDIT.CURRENCY):'00.00'
*---RATIH,20/01/2014
            HANDOFF.REC(2)<61> = BEN.OUR.SHA
*---LAILY,25/06/2013

        END

*IF HANDOFF.REC(1)<120> AND NOT(HANDOFF.REC(2)<76>) THEN
*   HANDOFF.REC(2)<76> = RAISE(R.NEW(FT.BK.TO.BK.OUT)<1,1>)
*END
        HANDOFF.REC(2)<76> = ''
        IF R.NEW(FT.LOCAL.REF)<1,TAG.POS> THEN
            HANDOFF.REC(2)<76> = RAISE(R.NEW(FT.LOCAL.REF)<1,TAG.POS>)
        END

*-- tag53 : change system default field to local field
        IF HANDOFF.REC(2)<69> THEN
            SAV.REC.2.69 = HANDOFF.REC(2)<69>     ;* SENDER C/D
            SAV.REC.2.59 = HANDOFF.REC(2)<59>     ;* SENDER BANK ACC
            SAV.REC.2.42 = HANDOFF.REC(2)<42>     ;* SENDER BANK CUS
            HANDOFF.REC(2)<69> = ''
            HANDOFF.REC(2)<59> = ''
            HANDOFF.REC(2)<42> = HANDOFF.REC(1)<67,147>
        END
    END

    RETURN
*----------------------------------------------------------------------------------
END






























