*-----------------------------------------------------------------------------
* <Rating>-1</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE IDIH.PARAM.FEE.NEW.FIELDS
*------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_DataTypes
    $INSERT I_F.CATEGORY
    $INSERT I_F.COMPANY
*------------------------------------------------------------------------
    ID.CHECKFILE = "" ; ID.CONCATFILE = ""
    ID.F = 'ID' ; ID.N ='65' ; ID.T = "A"
*-----------------------------------------------------------------------------
    CALL Table.addFieldDefinition("ACCT.CHRG.FEE", "10" , "A", "")
    CALL Table.addFieldDefinition("CO.CODE.TRX", "8" ,FM:"HO_TRX_DB", "")
    CALL Table.addFieldDefinition("FLAG.ACTIVE", "8" ,FM:"YES_NO", "")
    CALL Table.addFieldDefinition("BALANCE.BFR.TRX", "15","AMT", "")
*fieldtype<2>="RTGS_SKN_ONLINE"
    CALL Table.addFieldDefinition("XX<TYPE.FEE", "35","A", "")
    CALL Field.setCheckFile("IDIH.LIST.TRX")
    CALL Table.addFieldDefinition("XX-XX.CODE", "15","A", "")
    CALL Table.addFieldDefinition("XX>LIMIT.TRX", "5" , "A", "")


*-----------------------------------------------------------------------------
    CALL Table.addField("RESERVED.5", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.4", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.3", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.2", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.1", T24_String, Field_NoInput, "")
*-----------------------------------------------------------------------------
    CALL Table.addField("XX.LOCAL.REF", T24_String, "" , "")
    CALL Table.addField("XX.OVERRIDE", T24_String, Field_NoInput, "")
    CALL Table.setAuditPosition         ;* Poputale audit information
    RETURN
*-----------------------------------------------------------------------------
END











