*-----------------------------------------------------------------------------
* <Rating>-1</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE IDIH.RESULT.UPLOAD.FIELDS
*------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_DataTypes
    $INSERT I_F.CATEGORY
    $INSERT I_F.COMPANY
*------------------------------------------------------------------------
    ID.CHECKFILE = "" ; ID.CONCATFILE = ""
    ID.F = 'ID' ; ID.N ='65' ; ID.T = "A"
*-----------------------------------------------------------------------------
    CALL Table.addFieldDefinition("DESCRIPTION", "65" , "A", "")
    CALL Table.addFieldDefinition("UPLOAD.TYPE", "65" , "A", "")
    CALL Table.addFieldDefinition("XX<ID.ACC", "65" , "A", "")
    CALL Table.addFieldDefinition("XX>STATUS.SUCC", "65" , "TEXT", "")
    CALL Table.addFieldDefinition("XX<ID.FAIL", "65" , "A", "")
    CALL Table.addFieldDefinition("XX>STATUS.FAIL", "65" , "TEXT", "")
    CALL Table.addFieldDefinition("TOTAL.REC.SUC", "10" , "A", "")
    CALL Table.addFieldDefinition("TOTAL.REC.FAIL", "10" , "A", "")

*-----------------------------------------------------------------------------
    CALL Table.addField("RESERVED.5", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.4", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.3", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.2", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.1", T24_String, Field_NoInput, "")
*-----------------------------------------------------------------------------
    CALL Table.addField("XX.LOCAL.REF", T24_String, "" , "")
    CALL Table.addField("XX.OVERRIDE", T24_String, Field_NoInput, "")
    CALL Table.setAuditPosition         ;* Poputale audit information
    RETURN
*-----------------------------------------------------------------------------
END








